{
    "devDependencies": {
        "@symfony/webpack-encore": "^1.0.5",
        "bootstrap": "^4.6.0",
        "node-sass": "^7.0.0",
        "sass-loader": "^9.0.3",
        "webpack-notifier": "^1.13.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch --config-name DevConfig",
        "build": "encore production --progress --config-name ProdConfig"
    },
    "browserslist": [
        "last 2 versions",
        "> 1%",
        "not dead"
    ],
    "dependencies": {
        "fullcalendar": "^3.10.0",
        "jquery": "^3.3.1",
        "moment": "^2.24.0"
    }
}
